set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'darko-mesaros/aws-tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-battery'

#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g status-bg '#161a2c'
set -g status-bg '#1a1b26'
#  bg = "#1a1b26",
#  bg_dark = "#16161e",
#set -g status-bg 'black'
set -g status-position bottom
set-option -s escape-time 10
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g mouse on
#set -g @nord_tmux_show_status_content "0"
#set -g status-right '< #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
